spring.application.name=HocJPA_HodanIT

spring.datasource.url=jdbc:mysql://localhost:3306/shoplaptop
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=warn
spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.security.user.name=Manh
spring.security.user.password=123
